Mastermind/Mastermind/MainWindow.xaml

<Window x:Class="Mastermind.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mastermind"
        Loaded="Window_Loaded"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="600" Background="Gray">
    <DockPanel>
        <Label DockPanel.Dock="Top" Content="Mastermind" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Foreground="White"/>
        <StackPanel DockPanel.Dock="Top" x:Name="AnswerPanel" Margin="120,10" Visibility="Hidden">

        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom" Margin="20" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="SubmitButton" Content="Submit" Height="30" Width="80" Click="SubmitButton_Click"/>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <StackPanel x:Name="SelectionPanel" Grid.Column="0" Margin="10">
                <!-- Slection -->
            </StackPanel>
            
            <StackPanel x:Name="HintPanel" Grid.Column="1" Margin="10" >
                <!-- Hint -->
            </StackPanel>
            
            <Border Grid.Column="2" BorderBrush="Black" BorderThickness="4">
            <StackPanel Grid.Column="2" Margin="10" >
                    <StackPanel x:Name="PlayerPanel">
                        <!-- Text block dynamicly added -->
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <Button x:Name="RevelButton" Content="Reveal" Height="30" Width="80" Click="visibleButton_Click"/>
                            <Button x:Name="Resetbutton" Content="Reset" Height="30" Width="80" Click="Resetbutton_Click"/>
                        </StackPanel>
                            <CheckBox Foreground="White" x:Name="OptionsCheckBox" Content="Options" Click="OptionsCheckBox_Click" IsChecked="false"/>
                        <GroupBox x:Name="OptionsBox" Header="Options" Foreground="White" Visibility="Hidden">
                            <StackPanel>
                                <TextBlock Foreground="White" x:Name="SelectNumPlayer" Text="Players:"/>
                                <ComboBox x:Name="SelectPlayer" SelectionChanged="SelectPlayer_SelectionChanged">
                                    <ComboBoxItem x:Name="Player1" Content="1 Player" IsSelected="True"/>
                                    <ComboBoxItem x:Name="Player2" Content="2 Player" IsSelected="False"/>
                                </ComboBox>
                                <TextBlock Foreground="White" Text="Rows:"/>
                            <StackPanel Orientation="Horizontal">
                                    <Slider x:Name="RowSlider" Minimum="5" Maximum="12" Width="100" IsSnapToTickEnabled="True" TickFrequency="1"/>
                                    <TextBlock Foreground="White" Text="{Binding ElementName= RowSlider, Path= Value}" MinWidth="20"/>
                                </StackPanel>
                                <TextBlock Foreground="White" Text="Colums:"/>
                                <StackPanel Orientation="Horizontal">
                                    <Slider x:Name="ColumnSlider" Minimum="2" Maximum="6" Width="100" IsSnapToTickEnabled="True" TickFrequency="1"/>
                                    <TextBlock Foreground="White" Text="{Binding ElementName=ColumnSlider, Path=Value}" MinWidth="20"/>
                                </StackPanel>
                            <TextBlock Foreground="White" Text="Number of Guesses: "/>
                            <StackPanel Orientation="Horizontal">
                                <Slider x:Name="GuessSlider" Minimum="2" Maximum="10" Width="100" IsSnapToTickEnabled="True" TickFrequency="1"/>
                                <TextBlock Foreground="White" Text="{Binding ElementName= GuessSlider, Path= Value}" MinWidth="20"/>
                            </StackPanel>
                                    
                            </StackPanel>
                        </GroupBox>
                        
                    </StackPanel>
          
           
            </Border>
            
           
        </Grid>
    </DockPanel>
</Window>
