AvatarMaking/AvatarMaking/MainWindow.xaml

<Window x:Class="AvatarMaking.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AvatarMaking"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Avatar.INC" Height="681.928" Width="736.747">
    <Window.Background>
        <ImageBrush ImageSource="Resources/soft.jpg"></ImageBrush>
    </Window.Background>
    <Grid>
        <TextBlock 
            Text="Avatar.INC" 
            TextAlignment="Center"
            FontSize="40" 
            Foreground="Black"
            HorizontalAlignment="Center" 
            Margin="271,40,220.4,563"
            FontFamily="Impact" Width="239"
           />
        <DockPanel Margin="65,71,68.4,29">
            
            <Grid x:Name="Canvas" Height="363" Width="360" DockPanel.Dock="Left" >
           
                <Image x:Name="Background"
            HorizontalAlignment="Left" 
            Height="345" 
            VerticalAlignment="Top" 
            Width="360"
            Source="Resources/DOTS.jpg"
            />
            <Image x:Name="Base"
            HorizontalAlignment="Left" 
            Height="363" 
            Width="360"
            VerticalAlignment="Top" 
            Source="Resources/base.png" Margin="5,21,-5,-21"
            />
                <Image x:Name="Eyes"
            HorizontalAlignment="Left" 
            Height="363" 
            Width="360"
            VerticalAlignment="Top" 
            Margin="5,21,-5,-21"
            />
        <Image x:Name="Hair"
            HorizontalAlignment="Left" 
            Height="363" 
            Width="360"
            VerticalAlignment="Top" 
            Margin="5,21,-5,-21"
            />
        <Image x:Name="Mouth"
            HorizontalAlignment="Left" 
             Height="363" 
            Width="360"
            VerticalAlignment="Top" 
           Margin="5,21,-5,-21"
            />
        <Image x:Name="HairAcessory"
            HorizontalAlignment="Left" 
             Height="363" 
            Width="360"
            VerticalAlignment="Top" 
           Margin="5,21,-5,-21"
            />
        </Grid>
        <TabControl HorizontalAlignment="Left"
                    Height="448" 
                    Width="232"
                    DockPanel.Dock="Right">
            <TabItem Header="Eyes">
                <Grid Background="#FFE5E5E5">
                    <StackPanel Orientation="Horizontal" 
                                VerticalAlignment="Top"
                                Margin="10">
                        <Button 
                        Height="60"
                        Width="60"
                        Margin="5"
                        Click="Eye1_Click"
                        >
                            <Image x:Name ="eye1" Source="Resources/eye1.png"/>
                        </Button>

                        <Button
                        Height="60"
                        Width="60"
                        Margin="5"
                        Click="Eye2_Click"
                        >
                            <Image  x:Name ="eye2" Source="Resources/eye2.png"/>
                        </Button>

                            <Button
                        Height="60"
                        Width="60"
                        Margin="5"
                        Click="Eye3_Click"
                        >
                                <Image  x:Name="eye3" Source="Resources/eye3.png"/>
                            </Button>
                        </StackPanel>
                        <StackPanel Height="100" Margin="0,80,0.4,240">
                            <Button x:Name="Eye4"
                        Height="60"
                        Width="60"
                        Margin="5"
                        Click="Eye4_Click"
                        >
                                <Image  x:Name="eye4" Source="Resources/eyes4.png"/>
                            </Button>
                        </StackPanel>
                    </Grid>
            </TabItem>
            <TabItem Header="Hair">
                <Grid Background="#FFE5E5E5">
                    <StackPanel Orientation="Horizontal" 
                                VerticalAlignment="Top"
                                Margin="10">
                        <Button x:Name="Hair1"
                            Height="60"
                            Width="60"
                            Margin="5"
                            Click="Hair1_Click"
                                >
                            <Image  x:Name="hair1" Source="Resources/hair1.png"/>
                        </Button>

                        <Button x:Name="Hair2"
                            Height="60"
                            Width="60"
                            Margin="5"
                            Click="Hair2_Click"
                                >
                            <Image  x:Name="hair2" Source="Resources/hair2.png"/>
                        </Button>

                        <Button x:Name="Hair3"
                            Height="60"
                            Width="60"
                            Margin="5"
                            Click="Hair3_Click"
                                >
                            <Image  x:Name="hair3" Source="Resources/hair3.png"/>
                        </Button>
                        </StackPanel>
                            <StackPanel Height="100" Margin="0,80,0.4,240">
                                <Button x:Name="Hair4"
                        Height="60"
                        Width="60"
                        Margin="5"
                        Click="Hair4_Click"
                        >
                                    <Image  x:Name="hair4" Source="Resources/hair4.png"/>
                                </Button>
                            </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Mouths">
                <Grid Background="#FFE5E5E5">
                        <StackPanel Orientation="Horizontal" 
                                VerticalAlignment="Top"
                                Margin="10">
                            <Button  x:Name="Mouth1"
                            Height="60"
                            Width="60"
                            Margin="5"
                            Click="Mouth1_Click">
                                <Image x:Name="mouth1" Source="Resources/mouth1.png"/>
                            </Button>

                            <Button  x:Name="Mouth2"
                            Height="60"
                            Width="60"
                            Margin="5"
                            Click="Mouth2_Click">
                                <Image x:Name="mouth2" Source="Resources/mouth2.png"/>
                            </Button>

                            <Button  x:Name="Mouth3"
                            Height="60"
                            Width="60"
                            Margin="5"
                            Click="Mouth3_Click">
                                <Image x:Name="mouth3" Source="Resources/mouth3.png"/>
                            </Button>

                        </StackPanel>
                        <StackPanel Height="100" Margin="0,80,0.4,240">
                            <Button x:Name="Mouth4"
                        Height="60"
                        Width="60"
                        Margin="5"
                        Click="Mouth4_Click"
                        >
                                <Image  x:Name="mouth4" Source="Resources/mouth4.png"/>
                            </Button>
                        </StackPanel>
                    </Grid>
            </TabItem>
            <TabItem Header="Acessiories">
                <Grid Background="#FFE5E5E5">
                    <StackPanel Orientation="Horizontal" 
                                VerticalAlignment="Top"
                                Margin="10">
                        <Button x:Name="A1"
                            Height="60"
                            Width="60"
                            Margin="5"
                            Click="A1_Click"
                                >
                            <Image  x:Name="a1" Source="Resources/a1.png"/>
                        </Button>

                        <Button x:Name="A2"
                            Height="60"
                            Width="60"
                            Margin="5"
                            Click="A2_Click"
                                >
                            <Image  x:Name="a2" Source="Resources/a2.png"/>
                        </Button>

                        <Button x:Name="A3"
                            Height="60"
                            Width="60"
                            Margin="5"
                            Click="A3_Click"
                                >
                            <Image  x:Name="a3" Source="Resources/a3.png"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
        </DockPanel>
            <Button Content="Reset" 
                HorizontalAlignment="Left" 
                Margin="311,524,0,0" 
                VerticalAlignment="Top" 
                Width="80" Height="30"
                Click="Button_Click" FontFamily="Comic Sans MS"/>
            <Button Content="Save" 
                HorizontalAlignment="Left" 
                Margin="212,524,0,0" 
                VerticalAlignment="Top" 
                Width="80" Height="30"
                Click="Button_Click_1" FontFamily="Comic Sans MS"/>


    </Grid>
   
</Window>
