GridWPF/GridWPF/MainWindow.xaml

<Window x:Class="GridWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ns="clr-namespace:System;assembly=mscorlib"
        xmlns:models ="clr-namespace:GridWPF.Model"
        xmlns:local="clr-namespace:GridWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        
        <ObjectDataProvider x:Key="EnumDataProvider" 
                            MethodName="GetValues"
                            ObjectType="{x:Type ns:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="models:RestaurantType"/>
            </ObjectDataProvider.MethodParameters>
            
        </ObjectDataProvider>
    </Window.Resources>
    <StackPanel>
        <DataGrid x:Name="ResturantDataGrid" ItemsSource="{Binding}" CanUserAddRows="False" Background="Aqua" AlternatingRowBackground="Cyan" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Location" Binding="{Binding Address}"/>
                <DataGridCheckBoxColumn Header="Is Open" Binding="{Binding Open}"/>
                <DataGridComboBoxColumn Header="Type" SelectedItemBinding="{Binding Type}" ItemsSource="{Binding Source={StaticResource EnumDataProvider}}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="AddResturant" Margin="20" Width="120" Content="Add" Click="AddResturant_Click"/>
        <Slider x:Name="SliderControl" Margin="20" Width="200" Minimum="0.5" Maximum="1.5" Value="1.0" TickFrequency="0.1"/>
        <ProgressBar Height="30" Width="200" Minimum="0.5" Maximum="1.5" Value="{Binding Value, ElementName=SliderControl}"/>
    </StackPanel>
</Window>
