Database/Database/Login.xaml

<Window x:Class="Database.Login"       
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:local="clr-namespace:Database"       
mc:Ignorable="d"        
Loaded="Window_Loaded"        
Title="Login" Height="297" Width="300" Background="CornflowerBlue">
    
    <Border Background="Black" CornerRadius="40" Margin="20">
        <StackPanel>
            <Label Content="Login" Foreground="AliceBlue" FontSize="20" HorizontalAlignment="Center"/>
            <Separator/>
            <Label Content="Name" Foreground="AliceBlue" FontSize="15" Margin="21,0,20.6,0" Height="26"/>
            <TextBox Text="{Binding Path=UserName, Mode=TwoWay}" Background="Gray" Margin="21,0"/>
            <Label Content="Password" Foreground="AliceBlue" FontSize="15" Margin="21,0,20.6,0" Height="26"/>
            <TextBox Text="{Binding Path=UserPassword, Mode=TwoWay}" Background="Gray" Margin="21,0,21,50"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">               
                        <Button Content="Submit" x:Name="SubmitButton" Click="SubmitButton_Click" Width="70" Margin="10,0" Background="Gray" Foreground="AliceBlue"/>                
                        <Button Content="Register" x:Name="RegisterButton" Click="RegisterButton_Click" Width="70" Margin="10,0" Background="Gray" Foreground="AliceBlue"/>
        </StackPanel>
        </StackPanel>
    </Border>
</Window>
